example/proto/auth/sys.proto

syntax = "proto3";

import "proto/auth/base.proto";

option go_package = "github.com/charlesbases/protoc-gen-doc/example/proto/auth";

package auth;

// Sys 系统设置
service Sys {
  // SysList 获取系统设置
  rpc SysList (SysListRequest) returns (SysListResponse) {}
	// SysAdd 获取系统设置
	rpc SysAdd(SysAddRequest) returns (SysAddResponse) {}
	// SysGet 删除系统设置
	rpc SysGet(SysGetRequest) returns (SysGetResponse) {}
  // SysSet 获取系统设置
  rpc SysSet (SysSetRequest) returns (SysSetResponse) {}
  // SysDel 删除系统设置
  rpc SysDel (SysDelRequest) returns (SysDelResponse) {}
}

// System 系统设置信息
message System {
	// name 名称
	string name = 1;
	// routers 子项
	System routers = 2;
}

// SysListRequest rpc-SysList request message
message SysListRequest {
  // name 名称
  string name = 1;
}

// SysListResponse rpc-SysList response message
message SysListResponse {
  // resp 返回
  Response resp = 1;
  // data 内容
  repeated System data = 2;
}

// SysAddRequest rpc-SysAdd request message
message SysAddRequest {
  // name 名称
  string name = 1;
}

// SysAddResponse rpc-SysAdd response message
message SysAddResponse {
  // resp 返回
  Response resp = 1;
  // data 内容
  repeated System data = 2;
}

// SysGetRequest rpc-SysGet request message
message SysGetRequest {
	// name 名称
	string name = 1;
}

// SysGetResponse rpc-SysGet response message
message SysGetResponse {
	// resp 返回
	Response resp = 1;
	// data 内容
	repeated System data = 2;
}

// SysSetRequest rpc-SysSet request message
message SysSetRequest {
  // names 名称
  repeated string names = 1;
}

// SysSetResponse rpc-SysSet response message
message SysSetResponse {
  // resp 返回
  Response resp = 1;
}

// SysDelRequest rpc-SysDel request message
message SysDelRequest {
	// names 名称
	repeated string names = 1;
}

// SysDelResponse rpc-SysDel response message
message SysDelResponse {
	// resp 返回
	Response resp = 1;
}