example/proto/auth/user.proto

syntax = "proto3";

import "proto/auth/base.proto";

option go_package = "github.com/charlesbases/protoc-gen-doc/example/proto/auth";

package auth;

// User
service User {
  // UserList 获取用户列表
  rpc UserList (UserListRequest) returns (UserListResponse) {}
	// UserAdd 添加用户
	rpc UserAdd (UserAddRequest) returns (UserAddResponse) {}
  // UserGet
  rpc UserGet (UserGetRequest) returns (UserGetResponse) {}
  // UserDel
  rpc UserDel (UserDelRequest) returns (UserDelResponse) {}
  // UserSet
  rpc UserSet (UserSetRequest) returns (UserSetResponse) {}
}

// UserInfo 用户信息
message UserInfo {
	// name 姓名
	string name = 1;
	// age 年龄
	int64 age = 2;
	// status 状态
	Status status = 3;
}

// UserListRequest rpc-UserList request message
message UserListRequest {
  // name 性别
  string name = 1;
}

// UserListResponse rpc-UserList response message
message UserListResponse {
  // resp 返回
  Response resp = 1;
  // 内容
  repeated UserInfo data = 2;
}

// UserAddRequest rpc-UserAdd request message
message UserAddRequest {
	// user 用户信息
	UserInfo user = 1;
}

// Response rpc-UserAdd response message
message UserAddResponse {
	// resp 返回
	Response resp = 1;
}

// UserGetRequest rpc-UserGet request message
message UserGetRequest {
  // user 用户信息
  UserInfo user = 1;
}

// UserGetResponse rpc-UserGet response message
message UserGetResponse {
  // resp 返回
  Response resp = 1;
}

// UserDelRequest rpc-UserDel request message
message UserDelRequest {
  // user 用户信息
  UserInfo user = 1;
}

// UserDelResponse rpc-UserDel response message
message UserDelResponse {
  // resp 返回
  Response resp = 1;
}

// UserSetRequest rpc-UserSet request message
message UserSetRequest {
  // user 用户信息
  UserInfo user = 1;
}

// UserSetResponse rpc-UserSet response message
message UserSetResponse {
  // resp 返回
  Response resp = 1;
}