example/proto/auth/user.proto

syntax = "proto3";

import "proto/auth/base.proto";

option go_package = "github.com/charlesbases/protoc-gen-doc/example/proto/auth";

package auth;

// User
service User {
  // List 获取用户列表
  rpc List (ListRequest) returns (ListResponse) {}
	// Add 添加用户
	rpc Add (AddRequest) returns (AddResponse) {}
  // Get
  rpc Get (GetRequest) returns (GetResponse) {}
  // Del
  rpc Del (DelRequest) returns (DelResponse) {}
  // Set
  rpc Set (SetRequest) returns (SetResponse) {}
}

// UserInfo 用户信息
message UserInfo {
	// name 姓名
	string name = 1;
	// age 年龄
	int64 age = 2;
	// status 状态
	Status status = 3;
}

// ListRequest rpc-List request message
message ListRequest {
  // name 性别
  string name = 1;
}

// ListResponse rpc-List response message
message ListResponse {
  // resp 返回
  Response resp = 1;
  // 内容
  repeated UserInfo data = 2;
}

// AddRequest rpc-Add request message
message AddRequest {
	// user 用户信息
	UserInfo user = 1;
}

// Response rpc-Add response message
message AddResponse {
	// resp 返回
	Response resp = 1;
}

// GetRequest rpc-Get request message
message GetRequest {
  // user 用户信息
  UserInfo user = 1;
}

// GetResponse rpc-Get response message
message GetResponse {
  // resp 返回
  Response resp = 1;
}

// DelRequest rpc-Del request message
message DelRequest {
  // user 用户信息
  UserInfo user = 1;
}

// DelResponse rpc-Del response message
message DelResponse {
  // resp 返回
  Response resp = 1;
}

// SetRequest rpc-Set request message
message SetRequest {
  // user 用户信息
  UserInfo user = 1;
}

// SetResponse rpc-Set response message
message SetResponse {
  // resp 返回
  Response resp = 1;
}