example/proto/auth/user.proto

syntax = "proto3";

import "proto/auth/base.proto";

option go_package = "github.com/charlesbases/Automation-Athena/example/proto/auth";

package auth;

// User
service User {
	// Add 添加用户
	rpc Add(AddRequest) returns (AddResponse) {}
	// List 获取用户列表
	rpc List(ListRequest) returns (ListResponse) {}
}

// UserInfo 用户信息
message UserInfo {
	// name 姓名
	string name = 1;
	// age 年龄
	int64 age = 2;
	// status 状态
	Status status = 3;
}

// AddRequest rpc-Add request message
message AddRequest {
	// user 用户信息
	UserInfo user = 1;
}

// AddResponse rpc-Add response message
message AddResponse {
	// resp 返回
	Response resp = 1;
}

// ListRequest rpc-List request message
message ListRequest {
	// name 性别
	string name = 1;
}

// ListResponse rpc-List response message
message ListResponse {
	// resp 返回
	Response resp = 1;
	// 内容
	repeated UserInfo data = 2;
}

